# - *- coding: utf- 8 - *-
[settings]
token=7872091375:AAFcp16_rL3UgndlMZ2FB3GM7PHrU9uK7nA
admin_id=1837599759, 7277610931

Crystal_Cassa=nikitosshow
Crystal_Token=0cbce956a56c3b458d6a08a417bfc09bc4c93d86

lava_secret_key=
lava_project_id=

lolz_token=
lolz_id=
lolz_nick=

qiwi_token=
qiwi_nick=
qiwi_login=
qiwi_secret=

yoomoney_token=
yoomoney_number=
yoomoney_client_id=
yoomoney_redirect_uri=

channel_id=
channel_url=
logs_channel_id=

crypto_bot_token=271420:AASu1kC1dQ1UYxQJbb6OXDMsf3inGwQS3Qx

payok_api_id=
payok_api_key=
payok_secret=
payok_shop_id=

aaio_api_key=
aaio_id_shop=
aaio_secret_key_1=